[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://addons/ksanadock/ui/chat/chat.gd" id="1"]
[ext_resource type="Texture2D" path="res://addons/ksanadock/icons/ui/film.svg" id="2"]
[ext_resource type="Texture2D" path="res://addons/ksanadock/icons/ui/x.svg" id="3"]
[ext_resource type="Texture2D" path="res://addons/ksanadock/icons/ui/clipboard.svg" id="4"]
[ext_resource type="Texture2D" path="res://addons/ksanadock/icons/ui/send.svg" id="5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Header"]
bg_color = Color(0.067, 0.067, 0.067, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_InputBG"]
bg_color = Color(0.067, 0.067, 0.067, 1)

[node name="Chat" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1")

[node name="HeaderBG" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Header")

[node name="Margin" type="MarginContainer" parent="HeaderBG"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Header" type="HBoxContainer" parent="HeaderBG/Margin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_constants/separation = 6

[node name="Dot" type="Label" parent="HeaderBG/Margin/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.063, 0.725, 0.506, 1)
theme_override_font_sizes/font_size = 10
text = "●"

[node name="Title" type="Label" parent="HeaderBG/Margin/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "KsanaDock AI"



[node name="ClearBtn" type="Button" parent="HeaderBG/Margin/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Clear conversation"
theme_override_font_sizes/font_size = 12
icon = ExtResource("3")
icon_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TopPad" type="MarginContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="MsgList" type="VBoxContainer" parent="Scroll/TopPad"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="InputBG" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_InputBG")

[node name="Margin" type="MarginContainer" parent="InputBG"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="VBox" type="VBoxContainer" parent="InputBG/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CtxBar" type="HBoxContainer" parent="InputBG/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CtxSceneBtn" type="Button" parent="InputBG/Margin/VBox/CtxBar"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Attach current scene tree info"
theme_override_font_sizes/font_size = 11
text = " 场景上下文"
icon = ExtResource("4")

[node name="RefScroll" type="ScrollContainer" parent="InputBG/Margin/VBox/CtxBar"]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="RefList" type="HBoxContainer" parent="InputBG/Margin/VBox/CtxBar/RefScroll"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="InputRow" type="HBoxContainer" parent="InputBG/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="InputField" type="TextEdit" parent="InputBG/Margin/VBox/InputRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
placeholder_text = "输入消息... (Enter 发送, Shift+Enter 换行)"
wrap_mode = 1
scroll_fit_content_height = true

[node name="SendBtn" type="Button" parent="InputBG/Margin/VBox/InputRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 16
icon = ExtResource("5")
icon_alignment = 1
